<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/custom_ripple"
    android:focusableInTouchMode="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@mipmap/image28"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtWidgetID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/txtWidgetIDText"
        android:text="@string/sample_widget_id"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/txtWidgetID"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/imageView2"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtWidgetIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/imageView2"
        android:text="@string/widget" />

    <TextView
        android:id="@+id/txtTotalUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTargetIsoDate"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/imageView2"
        android:text="@string/updates" />

    <TextView
        android:id="@+id/txtLastUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTargetIsoDate"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/txtTotalUpdatesText"
        android:text="@string/last_update_at" />

    <TextView
        android:id="@+id/txtCountDownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWidgetID"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/imageView2"
        android:text="@string/sample_countdown_text" />

    <TextView
        android:id="@+id/txtTargetIsoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCountDownText"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/imageView2"
        android:text="@string/target_date" />

    <TextView
        android:id="@+id/txtTotalUpdatesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTargetIsoDate"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/txtTotalUpdates"
        android:text="@string/sample_total_updates"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTargetIsoDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCountDownText"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/txtTargetIsoDate"
        android:text="@string/sample_date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLastUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTargetIsoDate"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/txtLastUpdateTime"
        android:text="@string/sample_update_time"
        android:textStyle="bold" />

</RelativeLayout>